#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

case $RELEASE_COMMAND in
    start_iex*|start*|daemon*)
      export BEAM_PORT_MIN="9100"
      export BEAM_PORT_MAX="9150"
      ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT_MIN inet_dist_listen_max $BEAM_PORT_MAX"
      export ELIXIR_ERL_OPTIONS
      ;;
    *)
      ;;
esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
export RELEASE_DISTRIBUTION=none
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
